vendor_name = ModelSim
source_file = 1, C:/altera/13.1/risc/additionneur.bdf
source_file = 1, C:/altera/13.1/risc/risc.bdf
source_file = 1, C:/altera/13.1/risc/risc8.bdf
source_file = 1, C:/altera/13.1/risc/reg_para.bdf
source_file = 1, C:/altera/13.1/risc/lpm_decode0.qip
source_file = 1, C:/altera/13.1/risc/lpm_decode0.vhd
source_file = 1, C:/altera/13.1/risc/bancDeRegistre.bdf
source_file = 1, C:/altera/13.1/risc/D.qip
source_file = 1, C:/altera/13.1/risc/D.vhd
source_file = 1, C:/altera/13.1/risc/muxRISC.qip
source_file = 1, C:/altera/13.1/risc/muxRISC.vhd
source_file = 1, C:/altera/13.1/risc/ram_data.qip
source_file = 1, C:/altera/13.1/risc/ram_data.vhd
source_file = 1, C:/altera/13.1/risc/memoireRAM.bdf
source_file = 1, C:/altera/13.1/risc/PROM.qip
source_file = 1, C:/altera/13.1/risc/PROM.vhd
source_file = 1, C:/altera/13.1/risc/PC.qip
source_file = 1, C:/altera/13.1/risc/PC.vhd
source_file = 1, C:/altera/13.1/risc/memoireROM.bdf
source_file = 1, C:/altera/13.1/risc/add.qip
source_file = 1, C:/altera/13.1/risc/add.vhd
source_file = 1, test.qip
source_file = 1, C:/altera/13.1/risc/addimm.qip
source_file = 1, C:/altera/13.1/risc/addimm.vhd
source_file = 1, C:/altera/13.1/risc/muxFetch.qip
source_file = 1, C:/altera/13.1/risc/muxFetch.vhd
source_file = 1, C:/altera/13.1/risc/db/risc.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/risc/db/mux_c6e.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = risc
instance = comp, \s~output\, s~output, risc, 1
instance = comp, \co~output\, co~output, risc, 1
instance = comp, \b~input\, b~input, risc, 1
instance = comp, \select[1]~input\, select[1]~input, risc, 1
instance = comp, \select[0]~input\, select[0]~input, risc, 1
instance = comp, \a~input\, a~input, risc, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~2\, inst1|LPM_MUX_component|auto_generated|result_node[0]~2, risc, 1
instance = comp, \cin~input\, cin~input, risc, 1
instance = comp, \invert~input\, invert~input, risc, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~0\, inst1|LPM_MUX_component|auto_generated|result_node[0]~0, risc, 1
instance = comp, \e3~input\, e3~input, risc, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~1\, inst1|LPM_MUX_component|auto_generated|result_node[0]~1, risc, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~3\, inst1|LPM_MUX_component|auto_generated|result_node[0]~3, risc, 1
instance = comp, \inst|inst14~0\, inst|inst14~0, risc, 1
