|risc
s <= muxRISC:inst1.result
b => inst2.IN0
b => inst9.IN0
b => MUX41:inst6.D0
b => inst4.IN0
a => inst2.IN1
a => inst9.IN1
a => additionneur:inst.A
invert => MUX41:inst6.S0
cin => additionneur:inst.Cin
e3 => muxRISC:inst1.data0
select[0] => muxRISC:inst1.sel[0]
select[1] => muxRISC:inst1.sel[1]
co <= additionneur:inst.Co


|risc|muxRISC:inst1
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|risc|muxRISC:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[1][0] => mux_c6e:auto_generated.data[1]
data[2][0] => mux_c6e:auto_generated.data[2]
data[3][0] => mux_c6e:auto_generated.data[3]
sel[0] => mux_c6e:auto_generated.sel[0]
sel[1] => mux_c6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]


|risc|muxRISC:inst1|LPM_MUX:LPM_MUX_component|mux_c6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|risc|additionneur:inst
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst13.IN0
A => inst12.IN0
A => inst9.IN0
B => inst13.IN1
B => inst12.IN1
B => inst9.IN1
Cin => inst11.IN1
Cin => inst6.IN1
Co <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|risc|MUX41:inst6
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


